{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "checkJs": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "tsconfig.json"]
}
